<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="about">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a class="current" href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	
	<div id="content">
		<div class="about">
			<h2>About Project</h2>
			
			<p>This site was developed to facilitate training in basic counseling
			skills with a particular focus on helping students transition from
			reading and learning about helping skills to face to face practice
			in laboratory settings.</p>
			
			<p>This site provides students with the opportunity to record how
			they might respond to client statements and then watch how an
			experienced helper might respond in the same situation.</p>
			
			<p>Instructors also have the opportunity to record feedback for each
			student based on the responses they give to client statements. </p>
			
			<p>Watch video introduction <a href="about-video.html">here</a>.</p>
			
		</div>

	<div class="img-space">
		<img src="images/chris2.png" alt="I hope you find this site helpful - Chris McCarthy"/>
	</div>

	
	
	
	
	<div class="clear">&nbsp;</div>
	</div>
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>