<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="case">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>


<div class="container_12">

	<div id="header">
	
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	
	</div>
	
	<div id="content"><div class="video-space">
		<img src="images/anna.jpg" alt="sandra"/>
		</div>
	<div class="info-space">

		<h2>Anna</h2>
			<h3><em>Falling grades and absenteeism from school</em></h3>
			
			<p>Anna is an 18-year-old Latina female who is a senior in
			high school. She has been sent to see the school counselor
			due to falling grades and absenteeism.</p>
			
			<p>Prior to this semester Anna had maintained a 3.9 GPA;
			however, she has begun cutting class and refusing to turn
			in assignments, although her test scores remain high.</p>
			
			<p>Anna acknowledged that her boyfriend often encourages her
			to cut class with him and tells her that she shouldn't be such
			a &#34;suck up&#34; and a &#34;good girl&#34; all the time. Anna also reported
			that her mother has always put a lot of pressure on her to
			achieve academically, and she's tired of &#34;living her life for
			other people.&#34;</p>
			<p><a href="https://fasttex.ctl.utexas.edu/raacs/#/doassignment/5" class="exercise_link">Begin Practice</a></p>
		</div>
				<div class="clear">&nbsp;</div>

	</div>
	
	<div class="footer">
		<ul>
		<li><a href="sandra.html">Sandra</a></li>
		<li><a href="mike.html">Mike</a></li>
		<li><a class="current" href="anna.html">Anna</a></li>
		<li><a href="tiffany.html">Tiffany</a></li>
		<li><a href="emily.html">Emily</a></li>
		</ul>
	</div>
	
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>