<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="about">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a class="current" href="credits.html">Credits</a></li>
		</ul>
	</div>
	
	<div id="content">
		<div class="credits">
			<h2>Credits</h2>
			
			<h3>Co-Developers</h3>
			<p>Christopher McCarthy, Ph.D. <br /> Aaron Rochlen, Ph.D.</p>
			
			<h3>Flash Animation</h3>
			<p>Shin-Hyun Ka </p>
			
			<h3>Website Development</h3>
			<p>Christine Li (design) <br />Scott Herrick (development)</p>
			
			<h3>Video Taping and Production</h3>
			<p>Adryon Burton Denmark <br /> Elaine Hess</p>
			
			<h3>Counselor and Client Actors</h3>
			<p>Martin Becker <br />  Luanna Besso  <br />Collette Chapman  <br />Daniel Garcia <br />
			Joe Grasso  <br />Colleen McCarthy  <br />Sara Villareal  <br />Lindsay Willeford</p>
			
			<h3>Funding</h3>
			<p>This web site was funded by a Vision Award from the Learning Technology Center, College of Education, University of Texas at Austin and a FAST~TEX grant from the Division 
			of Instructional Innovation and Assessment. Ken Tothero coordinated activities funded by the 
			Vision Award (Flash Animation) and Coco Kishi coordinated the activities funded by the 
			Fast-Tex Award (website development).  </p>
		</div>
	
	
	<div class="clear">&nbsp;</div>
	</div>
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>