<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="case">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
	
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	
	</div>
	
	<div id="content"><div class="video-space">
		<img src="images/emily.jpg" alt="sandra"/>
		</div>
	<div class="info-space">

		<h2>Emily</h2>
			<h3><em>Career concerns and relationship issues</em></h3>
			
			<p>Emily is a 25-year-old Caucasian female who graduated with
			a bachelors degree in computer interface desigzn several
			years ago and now works for a large software design
			consultancy. She is seeking brief counseling to help her
			make a decision regarding her career and her romantic
			relationship.</p>
			
			<p>Recently, she and her boyfriend of one year both applied
			for an overseas transfer to the Italy office of their respective
			companies. Her transfer application was approved while his
			was not. Emily reported that living in Italy has been one of
			her long-standing dreams, and she is conflicted about
			whether she should turn down this amazing life and career
			opportunity in order to maintain a relationship that she is not
			sure is heading for long term commitment.</p>
			<p><a href="https://fasttex.ctl.utexas.edu/raacs/#/doassignment/4" class="exercise_link">Begin Practice</a></p>
		</div>
				<div class="clear">&nbsp;</div>

	</div>
	
	<div class="footer">
		<ul>
		<li><a href="sandra.html">Sandra</a></li>
		<li><a href="mike.html">Mike</a></li>
		<li><a href="anna.html">Anna</a></li>
		<li><a href="tiffany.html">Tiffany</a></li>
		<li><a class="current" href="emily.html">Emily</a></li>
		</ul>
	</div>
	
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>