<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="about">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a class="current" href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	
	<div id="content">
		<div class="info">
			<h2>For Instructors</h2>
			
			<p>Designed for undergraduate and graduate level courses in helping skills, this website should be compatible with numerous textbooks including 
			Clara Hill&#39;s Helping Skills and Robert Carkhuff&#39;s The Art of Helping. Courses using other texts addressing counseling micro-skill development 
			may also benefit from using this student resource. </p>
			
			<p>Importantly, this site is designed for use early in the semester in that it allows a student to practice three fundamental helping skills: reflection 
			of content (briefly summarizing what the client has said), reflection of feeling (identification of feelings the client is reporting), and reflection of meaning (putting both content and feeling together using the response format &#34;You feel &#95;&#95;&#95;&#95;&#95;&#95; because &#95;&#95;&#95;&#95;&#95;&#95;&#34;).   </p>
			
			<p>Students using the site will be able to practice these skills with five different clients. Users will first watch a client opening statement addressing the nature of their concern, and then be asked to record a reflection of content. Students will then have the opportunity to see how a more experienced helper formed their response to the same client statement. Next, the student will be prompted with additional client video segments, and asked to provide additional responses. After each response, they will have the opportunity to watch an experienced helper responding.</p>
			
			<p>This website also allows the instructor to record verbal feedback to the student on their use of helping skills. We hope you find this website helpful in introducing your student to the fundamentals of counseling skills!</p>

		</div>
	
	
	<div class="clear">&nbsp;</div>
	</div>
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>