<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="home">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
		<ul>
		<li><a class="current" href="index.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
		
		<div class="welcome">
		<h2>Welcome to Helping Skills</h2>
		<p>select a case to begin</p>
		</div>
	
	</div>
	
	<div id="content">
	
	<div class="border"></div>
	
	<div class="row-1">
	
	<div class="short-info">
		<a href="sandra.html"><img src="images/sandra-thumb.jpg" alt="Sandra"/></a>
		<dl>
		<dt>Name:</dt><dd><a href="sandra.html">Sandra</a></dd><br />
		<dt>Age:</dt><dd>19</dd><br />
		<br />
		<dt>Presenting concern:</dt>
		<dd>Problems with her
		roommate about
		different lifestyles.</dd>
		</dl>
	</div>
	
	<div class="short-info">
	<a href="mike.html"><img src="images/mike-thumb.jpg" alt="Mike"/></a>
			<dl>
		<dt>Name:</dt><dd><a href="mike.html">Mike</a></dd><br />
		<dt>Age:</dt><dd>20</dd><br />
		<br />
		<dt>Presenting concern:</dt>
		<dd>Alcohol abuse as a result of pressure from his fraternity.</dd>
		</dl>
	</div>
	
	<div class="short-info">
	<a href="anna.html"><img src="images/anna-thumb.jpg" alt="Anna"/></a>
			<dl>
		<dt>Name:</dt><dd><a href="anna.html">Anna</a></dd><br />
		<dt>Age:</dt><dd>18</dd><br />
		<br />
		<dt>Presenting concern:</dt>
		<dd>Failing grades and absenteeism from school.</dd>
		</dl>
	</div>
</div>
<div class="row-2">
	<div class="short-info">
	<a href="tiffany.html"><img src="images/tiffany-thumb.jpg" alt="Tiffany"/></a>
			<dl>
		<dt>Name:</dt><dd><a href="tiffany.html">Tiffany</a></dd><br />
		<dt>Age:</dt><dd>27</dd><br />
		<br />
		<dt>Presenting concern:</dt>
		<dd>Grief over a family death is affecting her ability to work at law firm.</dd>
		</dl>
	</div>
	
	<div class="short-info">
	<a href="emily.html"><img src="images/emily-thumb.jpg" alt="Emily"/></a>
	 <dl>
		<dt>Name:</dt><dd><a href="emily.html">Emily</a></dd><br />
		<dt>Age:</dt><dd>25</dd><br />
		<br />
		<dt>Presenting concern:</dt>
		<dd>Future career concerns and personal dating relationship issues.</dd>
		</dl>
	</div>
</div>	

	<div class="clear">&nbsp;</div>
	</div>
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>