<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="case">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
	
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	
	</div>
	
	<div id="content"><div class="video-space">
		<img src="images/mike.jpg" alt="sandra"/>
		</div>
	<div class="info-space">

		<h2>Mike</h2>
			<h3><em>Alcohol abuse</em></h3>
			
			<p>Mike is a 20-year-old Latino male starting his junior year in
			college. He is a member of Sigma Chi fraternity and is
			majoring in Economics. Mike was referred to the college
			counseling center by the office of student judicial affairs,
			after repeated violations of the alcohol policy. Mike reported
			that he usually drinks heavily with his fraternity brothers 2
			or 3 nights per week. On these occasions he reported that
			he often has 7 or 8 drinks over the course of the evening,
			but that he "holds liquor well" and rarely appears or acts
			drunk.</p>
						
			<p>Mike reported that he does not consider his use of alcohol
			problematic but that he also does not like the feeling that if
			he wanted to drink less he would feel pressured by fraternity
			brothers to continue to drink heavily, which also currently
			places him in violation of the alcohol policy. </p>
			<p><a href="https://fasttex.ctl.utexas.edu/raacs/#/doassignment/6" class="exercise_link">Begin Practice</a></p>
		</div>
				<div class="clear">&nbsp;</div>

	</div>
	
	<div class="footer">
		<ul>
		<li><a href="sandra.html">Sandra</a></li>
		<li><a class="current" href="mike.html">Mike</a></li>
		<li><a href="anna.html">Anna</a></li>
		<li><a href="tiffany.html">Tiffany</a></li>
		<li><a href="emily.html">Emily</a></li>
		</ul>
	</div>
	
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>