<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="case">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
	
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	
	</div>
	
	<div id="content"><div class="video-space">
		<img src="images/sandra.jpg" alt="sandra"/>
		</div>
	<div class="info-space">

		<h2>Sandra</h2>
			<h3><em>Problems with roomate</em></h3>
			
			<p>Sandra is a 19-year-old Caucasian female entering her
			sophomore year of college. She is visiting her campus
			counseling center to discuss problems she is having with
			her roommate. Sandra reported that she and her room-
			mate live "different lifestyles" and that these differences
			are causing her to feel resentful towards her roommate.</p>
			
			<p>She stated that she is not sure how to handle the problem,
			because she really likes her roommate and does not want
			to hurt her or damage the friendship.</p>
			
			<p>However, Sandra acknowledged that even without
			expressing her feelings to her roommate, her suppressed
			irritation at her roommate is undermining their friendship.</p>
			<p><a href="https://fasttex.ctl.utexas.edu/raacs/#/doassignment/7" class="exercise_link">Begin Practice</a></p>
		</div>
				<div class="clear">&nbsp;</div>

	</div>
	
	<div class="footer">
		<ul>
		<li><a class="current" href="sandra.html">Sandra</a></li>
		<li><a href="mike.html">Mike</a></li>
		<li><a href="anna.html">Anna</a></li>
		<li><a href="tiffany.html">Tiffany</a></li>
		<li><a href="emily.html">Emily</a></li>
		</ul>
	</div>
	
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>