<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="about">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a class="current" href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	
	<div id="content">
		<div class="info">
			<h2>For Students</h2>
			
				<p><em>Overview</em> &#124; Development of basic counseling skills is the foundation for all future counseling practice. The importance of gaining such practice and improving confidence in this
				area cannot be overstated. Students in counseling skills or techniques classes often find practicing such skills challenging. This is not because the skills themselves are difficult
				to learn, but rather students are usually expected to practice in front of peers and instructors. This site bridges the gap between learning about the skills and trying them out with
				peers or actual clients. The site allows students to practice these skills, record their responses, and learn from more experienced therapists. Further, this site allows instructors
				to give students individual feedback as well. We hope using this unique resource provides you an environment that maximizes your learning and confidence prior to practicing
				in the classroom and eventually with clients.  </p>
				
				<p><em>Practicing Helping Skills Using the Client Vignettes</em> &#124; You will have the opportunity to practice your counseling skills with five different clients. After you select one of the
				cases, you will first watch an opening statement and then be asked to record a response to the client. Each time you are asked to do this, you will be given specific instructions
				about the type of counselor responses you are being asked to provide. </p>
				
				<p>Next you will have the opportunity to see how a more experienced helper might have formed the response. Keep in mind that these responses are offered as examples to help
				in your learning process: they are not necessarily the only way that an effective counselor could respond. You will then watch and be prompted to respond to additional client
				video segments. As before, after you respond, you will have the opportunity to watch an experienced helper responding. After completing these steps, you can select another
				client and continue to practice your counseling skills. </p>
				
				<p>This website also allows your instructor to record individualized verbal feedback to you on your use of helping skills. We hope you find this website helpful as you practice the
				fundamentals of counseling skills!</p>
    

		</div>
	
	
	<div class="clear">&nbsp;</div>
	</div>
	
</div>

<div id="foot-banner"><p>© 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>