<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Helping Skills</title>
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/hs_style.css" />
<style type="text/css" media="all">
</style>
</head>
<body class="case">

<div id="banner"><h1><a href="index.html">Helping Skills</a></h1></div>

<div class="container_12">

	<div id="header">
	
		<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="about.html">About Project</a></li>
		<li><a href="instructors.html">For Instructors</a></li>
		<li><a href="students.html">For Students</a></li>
		<li><a href="credits.html">Credits</a></li>
		</ul>
	
	</div>
	
	<div id="content"><div class="video-space">
		<img src="images/tiffany.jpg" alt="sandra"/>
		</div>
	<div class="info-space">

		<h2>Tiffany</h2>
			<h3><em>Grief over family death</em></h3>
			
			<p>Tiffany is a 27&#45;year&#45;old African American female who
			graduated from a prestigious law school and is now working
			for a large law firm. She described her job as &#34;challenging,
			in a good way,&#34; but also stressful and demanding.</p>
			
			<p>Tiffany is seeking grief counseling at a community outpatient
			center for help in dealing with two deaths in her family that
			occurred several months ago.</p>
			
			<p>Shortly after losing an uncle to cancer, she found out that
			her favorite aunt had been diagnosed with aggressive breast
			cancer, which took her life within a few weeks of the diagnosis.</p>
			
			<p>Tiffany reported that her grief is interfering with her ability to
			perform on the job and she has been shirking responsibilities
			and having trouble concentrating. She also reported that she
			used to enjoy an active social life but has recently been
			avoiding contact with friends and getting into massive fights
			over &#34;small stuff&#34; with her fianc&#233;e.</p>
			
			<p><a href="https://fasttex.ctl.utexas.edu/raacs/#/doassignment/8" class="exercise_link">Begin Practice</a></p>
		</div>
				<div class="clear">&nbsp;</div>

	</div>
	
	<div class="footer">
		<ul>
		<li><a href="sandra.html">Sandra</a></li>
		<li><a href="mike.html">Mike</a></li>
		<li><a href="anna.html">Anna</a></li>
		<li><a class="current" href="tiffany.html">Tiffany</a></li>
		<li><a href="emily.html">Emily</a></li>
		</ul>
	</div>
	
	
</div>

<div id="foot-banner"><p>&#169; 2010 Vision Awards, The University of Texas at Austin</p></div>

</body>
</html>