<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Helping Skills</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="edinfo@gmail.com" />
	<meta name="keywords" content="helping skills" />
	<meta name="description" content="helping skills" />
	<link href="default.css" rel="stylesheet" type="text/css" />
	<script src="default.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<div id="pageWrapper">
	<div id="topWrapper"><img src="images/logo.png" width="290" height="72" alt="Helping Skills" /></div>
	<div id="bodyWrapper">
		<script language="JavaScript" type="text/javascript">
			AC_FL_RunContent(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
				'width', '860',
				'height', '360',
				'src', 'HelpingSkills4',
				'quality', 'high',
				'pluginspage', 'http://www.adobe.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'false',
				'scale', 'showall',
				'wmode', 'window',
				'devicefont', 'false',
				'id', 'HelpingSkills4',
				'bgcolor', '#000000',
				'name', 'HelpingSkills4',
				'menu', 'true',
				'allowFullScreen', 'false',
				'allowScriptAccess','sameDomain',
				'movie', 'HelpingSkills4',
				'salign', ''
				); //end AC code
		</script>
		<noscript>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="860" height="360" id="HelpingSkills4" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="movie" value="HelpingSkills4.swf" /><param name="loop" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="HelpingSkills4.swf" loop="false" quality="high" bgcolor="#000000" width="860" height="360" name="HelpingSkills4" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
			</object>
		</noscript>
	</div>
	<div id="footWrapper">
		<p>&copy; 2010&nbsp;&nbsp; Vision Awards, The University of Texas at Austin</p>
	</div>
</div>
</body>
</html>
